<html>
    <head>
<style>

.ornek{
    
    height: 350px;
    padding-top: 20px;
    padding-left: 10px;
    box-sizing: border-box;
    width: 500px;
    <!--Resmi ekledim resmin konumu büyüklüğünü ayarladım.-->
    }

div{
    padding-bottom: 100px;
    padding-left: 500px;
    margin-top: -270px;
    text-align: center;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    color: yellow;
    padding-right: 10px;
    <!--div elementinin içine yaptığım kişiyle ilgili bir söz yazıp onu uygun konuma getirip yazı şeklini rengini yazı büyüklüğünü ve yazı ortaladım.-->
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color:green;
  margin-left: 20px;
  margin-top: 50px;
  <!--Yapıcağım menü ile ilgili w3schools yardım alarak ul elementini kullandım. -->
  
}

li a {
  display: block;
  color: #000;
  padding: 18px 1px;
  font-size: 30px;
  margin-bottom: 30px;
  <!--link ayarlamsını yaptım.-->
}


.p1 {
    padding-left: 1000px;
    font-size: 40px;
    margin-top: -20px;
    color: red;
    font-style: italic;
    <!--Paragraf yazının konumunu yazı büyüklüğünü yazı şeklini ayarladım.-->
}

p{
    padding-left: 350px;
    margin-top: -600px;
    font-size: 30px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    <!--Hayatı ile ilgili yazmış olduğum yazıya renk verdim stilini ayarladım boyutunu menunun yanında olmasını sağladım.-->
}


</style>



    </head>





</html>
<body>
    <img class="ornek" src="https://admin.biyografya.com/_docs/photos/1cbd9c2727ba8343dcc1237f8c90e876.jpg" alt="">

    <div>Yol verince gizli yurt. Aldı bizi bir bozkurt, ...! </div>

    <p class="p1">Ziya Gökalp</p>




      
    <ul>
        <li><a href="https://www.neguzelsozler.com/ozlu-sozler/ziya-gokalp-sozleri.html">Ziya Gökalp Sözleri</a></li>
        <li><a href="https://www.kitapyurdu.com/yazar/ziya-gokalp/9321.html">Ziya Gökalp Kitapları</a></li>
        <li><a href="https://www.antoloji.com/ziya-gokalp/">Ziya Gökalp Şiirleri</a></li>
        <li><a href="https://www.google.com.tr/search?q=ziya+g%C3%B6kalp+g%C3%B6rselleri&sxsrf=ALeKk02TXxQfzJ_2Ub5NCaM_RfQ22w_A5g:1607345560227&source=lnms&tbm=isch&sa=X&ved=2ahUKEwixyZfp9LvtAhUP36QKHbwCAIwQ_AUoAXoECA4QAw&biw=1366&bih=657">Ziya Gökalp Görselleri</a></li>
        <li><a href="https://www.turkyurdu.com.tr/yazar-yazi.php?id=412">Ziya Gökalp Sosyolojiye katkıları</a></li>
        <li><a href="https://www.dmy.info/ziya-gokalp-fikirleri-felsefesi/">Ziya Felsefe Katkıları</a></li>
      </ul>



      <p>Tam adı “Mehmet Ziya” olan Ziya Gökalp, 23 Mart 1876 tarihinde Diyarbakır’da dünyaya geldi. 1886 yılında Mekteb-i Rüştiye Askeriyye’ye kaydoldu, ancak babası vefat edince bırakmak zorunda kaldı. Diyarbakır’a dönen Gökalp, burada Mülkiye İdadisi’ni bitirdi. Bu sırada bir yandan da amcasından Arapça ve Farsça üzerine dersler aldı.


 
        Üniversite eğitimi için İstanbul’a giderek Baytar Mektebi’ne girdi. Burada bulunduğu sırada Jön Türklerin düşüncesinden etkilenerek İttihat ve Terakki Cemiyeti’ne katıldı. 1889 yılında tutuklanıp bir yıl hapis yattıktan sonra Diyarbakır’a döndü. Burada bir süre memurluk yaptı. Daha sonra İttihat ve Terakki’nin merkezi Selanik’e giden Ziya Gökalp, örgütün yönetim kuruluna seçildi. Genç Kalemler dergisinde yazıları yayımlandı. 
        
        İttihat ve Terakki’nin merkezi İstanbul’a taşınınca o da İstanbul’a gitti. Memleketi olan Diyarbakır’dan Meclis-i Mebusan‘a seçildi. Meclisin kısa bir süre sonra kapanması üzerine Darülfünun’da ders vermeye başladı. Darülfünun’un ilk sosyoloji profesörü oldu. Bu sırada yazıları “Türk Yurdu”, “Yeni Mecmua” ve “Halka Doğru” gibi dergilerde yayımlandı. 1912 yılında kurulan Türk Ocağı‘nın kurucuları arasında yer aldı.
        
        Birinci Dünya Savaşı’nda İstanbul’u işgal eden İngilizler tarafından Malta Adası’na sürgüne gönderildi. Yaklaşık 2 yıl süren sürgün hayatının ardından Türkiye’ye döndü. “Küçük Mecmua” adında bir dergi çıkardı.
        
        1923 yılında Diyarbakır Milletvekili olarak Türkiye Büyük Millet Meclisi‘ne (TBMM) girdi. Ziya Gökalp, 25 Ekim 1924 tarihinde hayatını kaybetti.</p>
      
     


</body>